.form-group.required label:after {
  content:"*";
  color:red;
}
.panel-body.padd{padding:5px}
.form-control.bottom{margin-bottom:10px;}
.mar{
margin-top:0;
height:30px;
margin-bottom:0;
vertical-align:middle;
padding-right:0;
padding-left:0;
padding-top:5px;
}
.marB{
margin-bottom:10px;
}
.height{
height:30px;
}
.mB{
margin-bottom:0;
}
.col{
background-color:#d4d0c8;
padding-top: 5px;
text-align: center;
}
.color{
background-color:#e0ffff;
}
.bot{
margin-bottom:0;
margin-left:305px;
}
.font{
text-align: center;
font-size: 20px;
font-family: g;
font-weight: bold;
}
.font1{
text-align: center;
font-size: 15px;
font-family: g;
font-weight: bold;
}
.tabHeads li{
background-color:black;
line-height:2;
padding:0 , 10px;
margin-right:1px;
}
.tabHeads li.active{
background-color:#eee;
}
.tabHeads li:hover, .tabHeads li:focus {
outline: none;
background-color: #eee;
}
.width{
width:200px;
}
table tbody tr td.align{
vertical-align:middle;
}
.center{
text-align:center;
}
.navbar-nav>li>a {
padding-top: 5px;
padding-bottom: 5px;
}
.navbar-nav>li>a {
padding-top: 10px;
padding-bottom: 10px;
line-height: 20px;
}
.nav>li>a {
position: relative;
display: block;
padding: 5px 5px;
}
.left{
	float:left;
}
.rptInfo label{display:inline-block;vertical-align: top;width:220px;}
	.rptInfo span{display:inline-block;vertical-align: top;width:170px;}
	.rptInfo2 label{display:inline-block;vertical-align: top;width:350px;}
	.rptInfo2 span{display:inline-block;vertical-align: top;width:250px;}
.rptBTDrow2 .main label{display:inline-block;vertical-align: top;width:200px;}
.rptBTDrow2 .main span{display:inline-block;vertical-align: top;width:0px;}
.rptBTDrow2 .mid label{display:inline-block;vertical-align: top;width:275px;}
.rptBTDrow2 .mid span{display:inline-block;vertical-align: top;width:0px;}
.rptTC label{display:inline-block;vertical-align: top;width:310px;}
.rptTC span{display:inline-block;vertical-align: top;width:0px;}
.rptPersonal label{display:inline-block;vertical-align: top;width:170px;}
.rptPersonal span{display:inline-block;vertical-align: top;width:215px;}
.rptPersonal .UC label{display:inline-block;vertical-align: top;width:215px;}
.rptPersonal .Ru span{display:inline-block;vertical-align: top;width:325px;}
/*-----------b---------------------------------------------b------------------------------------b-----*/
.bold{
    font-weight: bold;
}
.pushManual{
    padding-left:90px;
}
.right span{
	float:right ;
}
.border{
	border:2px solid black;
}
.boldP{
	font-weight:bold;
}
.lht{
	line-height:20px;
	
}
.backColor{
	background-color:#999999;
}
/*-----------b---------------------------------------------b------------------------------------b-----*/

